# ProtoDataStoreDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sedat/protodatastoredemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sedat/protodatastoredemo/: BaseApplication.kt  MainActivity.kt  ProtoViewModel.kt  UserRepository.kt  UserSerializer.kt
app/src/main/java/com/sedat/protodatastoredemo/model/: UserPrefs.kt
app/src/main/proto/: User.proto
app/src/main/res/drawable/: edittext_back.xml  rounded_rectangle.xml  wallpaper.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sedat/protodatastoredemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
